spring.zipkin.enabled=false

# for authorization client
auth.server.checkTokenUrl=http://192.168.6.111:8080/user-management/oauth/check_token


#eureka config
eureka.client.service-url.defaultZone=http://192.168.6.111:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

# database settings
spring.datasource.url= jdbc:oracle:thin:@//192.168.6.32:1521/ORCL_RINN
spring.datasource.username=kli
spring.datasource.password=kli