spring.zipkin.base-url=http://10.3.252.169:8209

# for authorization client
auth.server.checkTokenUrl=http://10.3.252.142:8201/user-management/oauth/check_token


#eureka config
eureka.client.service-url.defaultZone=http://10.3.252.142:8200/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false

# database settings
spring.datasource.url=jdbc:oracle:thin:@//10.3.252.248:1529/EPIC
spring.datasource.username=FINANCIALPORTALDB
spring.datasource.password=Dominos$123

mindcraft.usermanagement.host=http://10.3.252.142:8201

spring.cache.redis.time-to-live=PT14400S
spring.redis.host=10.3.252.169
# spring.redis.password=secret
spring.redis.port=8208
spring.cache.type=redis


kafka.boot.server=10.3.252.138:9092
kafka.consumer.group.id=MCS-kafka-group

##BPM Server Config
bpm.server.protocol=https
bpm.server.host=claimsuat.mykotaklife.com
bpm.server.port=443

##BPM Server Config Admin
bpm.server.userid=mcsadmin
bpm.server.password=mcsadmin@123
#snapshotId,
bpm.server.createTaskParam=processAppId
