spring.zipkin.base-url=

# for authorization client
auth.server.checkTokenUrl=

#eureka config
#eureka.client.service-url.defaultZone=http://:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false

# database settings
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=

mindcraft.usermanagement.host=

spring.cache.redis.time-to-live=PT60S
spring.redis.host=
# spring.redis.password=
spring.redis.port=
spring.cache.type=redis

kafka.boot.server=
kafka.consumer.group.id=
kafka.topic.name=


##BPM Server Config
bpm.server.protocol=http
bpm.server.host=192.168.6.65
bpm.server.port=3006

##BPM Server Config Admin
bpm.server.userid=devadmin
bpm.server.password=mindcraft@123
#snapshotId,
bpm.server.createTaskParam=processAppId

