spring.zipkin.enabled=false

# for authorization client
auth.server.checkTokenUrl=

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

# database settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mindcraft.usermanagement.host=

spring.cache.redis.time-to-live=PT60S
spring.redis.host=
# spring.redis.password=
spring.redis.port=6379
spring.cache.type=redis


kafka.boot.server= 192.168.6.202:9092
kafka.consumer.group.id=MCS-kafka-group
kafka.topic.name=mcs-student

logging.level.org.springframework.web.client.RestTemplate=DEBUG

kafka.enable.mcs=false

##BPM Server Config
bpm.server.protocol=http
bpm.server.host=192.168.6.65
bpm.server.port=3006

##BPM Server Config Admin
bpm.server.userid=devadmin
bpm.server.password=mindcraft@123
#snapshotId,
bpm.server.createTaskParam=processAppId
