spring.zipkin.base-url=http://192.168.6.200:9411

# for authorization client
auth.server.checkTokenUrl=http://192.168.6.200:8201/user-management/oauth/check_token


#eureka config
#eureka.client.service-url.defaultZone=http://192.168.6.200:8200/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false

# database settings
spring.datasource.url= jdbc:oracle:thin:@//192.168.6.201:1521/ORCL
spring.datasource.username=kli_sit
spring.datasource.password=kli_sit

mindcraft.usermanagement.host=http://192.168.6.200:8201

spring.cache.redis.time-to-live=PT7200S
spring.redis.host=192.168.6.202
# spring.redis.password=secret
spring.redis.port=8379
spring.cache.type=redis

kafka.boot.server=192.168.6.200:9092
kafka.consumer.group.id=MCS-kafka-group
kafka.topic.name=mcs-student


##BPM Server Config
bpm.server.protocol=http
bpm.server.host=192.168.6.200
bpm.server.port=8201

##BPM Server Config Admin
bpm.server.userid=devadmin
bpm.server.password=mindcraft@123
#snapshotId,
bpm.server.createTaskParam=processAppId
