spring.zipkin.base-url=

# for authorization client
auth.server.checkTokenUrl=


#eureka config
eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false

# database settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mindcraft.usermanagement.host=

spring.cache.redis.time-to-live=PT14400S
spring.redis.host=
# spring.redis.password=secret
spring.redis.port=8208
spring.cache.type=redis


kafka.boot.server=10.234.1.235:9092
kafka.consumer.group.id=MCS-kafka-group

##BPM Server Config
bpm.server.protocol=https
bpm.server.host=claims.mykotaklife.com
bpm.server.port=443

##BPM Server Config Admin
bpm.server.userid=mcsadmin
bpm.server.password=mcsadmin@123
#snapshotId,
bpm.server.createTaskParam=processAppId
